<html>
<head>
<style type="text/css">
body{
	padding:0;
	margin:0;
	overflow: hidden;
}
#mask{
	width:100%;
	height:auto;
	position:absolute;
	z-index:10;
	
}

#logo{
	width:50%;
	height:50%;
	margin:auto;
}
.point{
	width:100;
	height:141;
	position:absolute;
	z-index:5;
	background:url('color_sprite.png') no-repeat;
}
#help{
	font-family: arial;
	position:absolute;
	opacity:0;
	z-index:2;
}

.no-border{border-width:0px;}
</style>
<link rel="stylesheet" type="text/css" href="animate.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		
		var body_w = $(window).width();
		var left = (body_w/2)-300;
		var body_h = $(window).height();
		//alert(body_h);
		$('#help').css({"opacity":"1","left":(body_w/2 - 300)+"px","top":(body_h-75)+"px"});
		/*var ht_mask = $("#mask").css('height');
		var ht_mask_num = Number(ht_mask.slice(0,ht_mask.length - 2));
		console.log(ht_mask);
		ht_doc = $(window).height();
		margin_top = (ht_doc - ht_mask_num)/2;
		$("#mask").css('marginTop', margin_top + "px");*/


	function getRandomSize(){
		var w = 25 + Math.round(Math.random() * 150);
		var h = w*0.95;
	 	return [w, h];
	}

	i=0;
	var lastX=0,lastY=0;
	$("body").on('mousemove',function (event){
	    var x=event.clientX;
	    var y=event.clientY;
	    if(i==10){
	    	$("#help").fadeOut();
	    }
	    if (Math.abs(lastX - x) + Math.abs(lastY - y) <= 40 ) return;
	    lastX = x;lastY = y;
	    $("<div class='point bounceIn animated'></div>").appendTo('body');
	    var rand_size = getRandomSize();
	    $(".point").eq(i).css({'left' : (Number(lastX)-(rand_size[0]/2)).toString() + 'px','top' : (Number(lastY)-(rand_size[1]/4)).toString()  + 'px','width': rand_size[0]+ "px",'height':rand_size[1]+"px","backgroundSize":(rand_size[0]*8)+"px "+rand_size[1]+"px","backgroundPosition": "-"+(rand_size[0]*(i%8)).toString()+"px 0px"});
	    /*$("<img class='point' src='color_sprite.png'>").appendTo('body');
	    var rand_size = getRandomSize();
	    var clip_right = ((rand_size[0]/8)*(i%8+1)).toString();
    	var clip_left = ((rand_size[0]/8)*(i%8)).toString();
		$(".point").eq(i).css({'left' : (Number(lastX)-Number(clip_left)-(rand_size[0]/8)).toString() + 'px','top' : (Number(lastY)-(rand_size[1]/4)).toString()  + 'px','width': rand_size[0]+ "px",'height':rand_size[1]+"px","clip":"rect(0px,"+clip_right+"px,"+ rand_size[1]+ "px,"+clip_left+"px)"});*/
		i++;
	});

	
});
</script>
</head>
<body>
	
	<img id="mask" src="mask-final.png">
	<h1 id="help">"Move Your Mouse To Play Holi With Us"</h1>
   	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
</body>
</html>